<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="style_services.css">
	</head>
	
	<body>
		<nav>
			<h1>Design Logo</h1>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a class="active" href="services.html">Services</a>
				</li>
			</ul>
		</nav>
		
		<section class="services">
			<h1>Our Services</h1>
			<div class="container">
				<div class="box">
					<h2>Design</h2>
					<p class="comment">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Vivamus mi augue, viverra sit amet ultricies at, vulputate 
						id lorem. Nulla facilisi.
					</p>
					<p class="priceing">Price</p>
					<div class="price">$1,000 - $3,000</div>
				</div>
				<div class="box">
					<h2>Maintenance</h2>
					<p class="comment">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Vivamus mi augue, viverra sit amet ultricies at, vulputate 
						id lorem. Nulla facilisi.
					</p>
					<p class="priceing">Price</p>
					<div class="price">$250 per month</div>
				</div>
				<div class="box">
					<h2>Hosting</h2>
					<p class="comment">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Vivamus mi augue, viverra sit amet ultricies at, vulputate 
						id lorem. Nulla facilisi.
					</p>
					<p class="priceing">Price</p>
					<div class="price">$25 per month</div>
				</div>
			</div>
		</section>
		
		<section class="email">
			<h1>Subscribe To Our Newsletter</h1>
			<div class="container">
				<input type="email" placeholder="Enter Email">
				<button type="submit">Submit</button>
			</div>
		</section>
		
		<footer>
			<p>Ogz Web Design Copyright &copy; 2022</p>
		</footer>
	</body>
</html>